# observabilidade-distribuida-test

./: .gitignore  README.md
estoque-service/: pom.xml
estoque-service/src/main/java/br/com/poc/estoque/: EstoqueApplication.java
estoque-service/src/main/java/br/com/poc/estoque/config/: EstoqueDataLoader.java
estoque-service/src/main/java/br/com/poc/estoque/controller/: EstoqueController.java
estoque-service/src/main/java/br/com/poc/estoque/entity/: Produto.java
estoque-service/src/main/java/br/com/poc/estoque/grpc/: EstoqueGrpcService.java
estoque-service/src/main/java/br/com/poc/estoque/repository/: ProdutoRepository.java
estoque-service/src/main/java/br/com/poc/estoque/service/: EstoqueService.java  EstoqueServiceImpl.java
estoque-service/src/main/resources/: application.yaml  logback-spring.xml
jaeger/: docker-compose.yaml
notificacao-service/: pom.xml
notificacao-service/src/main/java/br/com/poc/notificacao/: NotificacaoServiceApplication.java
notificacao-service/src/main/java/br/com/poc/notificacao/controller/: NotificacaoController.java
notificacao-service/src/main/java/br/com/poc/notificacao/dto/: NotificacaoRequest.java
notificacao-service/src/main/resources/: application.yaml  logback-spring.xml
pedido-api/: pom.xml
pedido-api/src/main/java/br/com/poc/: PedidoApiApplication.java
pedido-api/src/main/java/br/com/poc/client/: EstoqueGrpcClient.java  NotificacaoClient.java
pedido-api/src/main/java/br/com/poc/controller/: PedidoController.java
pedido-api/src/main/java/br/com/poc/dto/: CriarPedidoRequest.java  PedidoDTO.java
pedido-api/src/main/java/br/com/poc/entity/: Pedido.java
pedido-api/src/main/java/br/com/poc/pedidoapi/: PedidoApiApplication.java
pedido-api/src/main/java/br/com/poc/pedidoapi/client/: EstoqueGrpcClient.java  NotificacaoClient.java
pedido-api/src/main/java/br/com/poc/pedidoapi/controller/: PedidoController.java
pedido-api/src/main/java/br/com/poc/pedidoapi/dto/: CriarPedidoRequest.java  PedidoDTO.java
pedido-api/src/main/java/br/com/poc/pedidoapi/entity/: Pedido.java
pedido-api/src/main/java/br/com/poc/pedidoapi/repository/: PedidoRepository.java
pedido-api/src/main/java/br/com/poc/pedidoapi/service/: PedidoService.java  PedidoServiceImpl.java
pedido-api/src/main/java/br/com/poc/repository/: PedidoRepository.java
pedido-api/src/main/java/br/com/poc/service/: PedidoService.java  PedidoServiceImpl.java
pedido-api/src/main/resources/: application.yaml  logback-spring.xml
pedido-api/src/test/java/br/com/poc/: PedidoApiApplicationTests.java
pedido-api/src/test/java/br/com/poc/pedidoapi/: PedidoApiApplicationTests.java
pedidocomum/: pom.xml
pedidocomum/src/main/java/br/com/poc/pedidocomum/config/: RequestIdFilter.java
pedidocomum/src/main/java/br/com/poc/pedidocomum/error/: ErrorReport.java  ErrorReportRepository.java  ErrorReportService.java
pedidocomum/src/main/java/br/com/poc/pedidocomum/exception/: EstoqueInsuficienteException.java  GlobalExceptionHandler.java  PedidoNotFoundException.java
pedidocomum/src/main/java/br/com/poc/pedidocomum/filter/: CachingRequestBodyFilter.java
pedidocomum/src/main/java/br/com/poc/pedidocomum/grpc/: GrpcClientInterceptor.java  GrpcServerInterceptor.java
pedidocomum/src/main/proto/: pedido.proto
pedidocomum/src/main/resources/: logback-base.xml  otel.properties
